<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noX-cZ-07M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eUx-al-EFr">
            <objects>
                <viewController id="MKL-WY-gOt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHa-RU-veO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Cu-on-lMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofQ-mX-Otd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wh-r8-PCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="183.95802098950526"/>
        </scene>
        <!--直播-->
        <scene sceneID="x3I-od-tsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noX-cZ-07M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="s0F-Zh-Lky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzG-4K-8m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKL-WY-gOt" kind="relationship" relationship="rootViewController" id="9w5-CR-sIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp3-57-YBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
